# ToDoMauiBlazor

./: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  ToDoMauiBlazor.csproj  ToDoMauiBlazor.sln  _Imports.razor
Data/: NaturalSortComparer.cs  ToDoContext.cs
Model/: ToDoList.cs  ToDoTask.cs
Pages/: Index.razor  Index.razor.cs  Index.razor.css
Resources/Raw/: todo.db
Services/: IToDoService.cs  ToDoListService.cs  ToDoService.cs  ToDoTaskService.cs
Tools/: Log.cs  StringFormat.cs
wwwroot/: index.html
wwwroot/css/: app.css  button.css  checkbox.css  colors.css  font-poppins.css  input.css  label.css  popup.css  styles.css  table.css
